@startuml

title __AVATARS's Class Diagram__\n

  namespace inf112.skeleton.app {
    namespace ui.avatars {
      class inf112.skeleton.app.ui.avatars.PlayerAvatar {
          + id : int
          + playerName : String
          + PlayerAvatar()
          + PlayerAvatar()
      }
    }
  }
  

  inf112.skeleton.app.ui.avatars.PlayerAvatar o-- inf112.skeleton.app.libgdx.PlayerConfig : playerConfig


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
