@startuml

title __CHAT's Class Diagram__\n

  namespace inf112.skeleton.app {
    namespace ui.chat {
      class inf112.skeleton.app.ui.chat.CommandParser {
          + getArgs()
          + getCmd()
          + parseCommand()
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace ui.chat {
      enum Command {
        CLEAR
        CONNECT
        EXAMPLEMESSAGES
        INVALID
        RESETCARDS
        SELECTCARD
        SENDCARDS
        SENDINTERNAL
        SETCOLOR
        SETFONTSTCALE
        SETNAME
        UWU
      }
    }
  }
  

  inf112.skeleton.app.ui.chat.CommandParser +-down- inf112.skeleton.app.ui.chat.CommandParser.Command


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
