@startuml

title __DISPLAY's Class Diagram__\n

  namespace inf112.skeleton.app {
    namespace ui.chat {
      namespace display {
        class inf112.skeleton.app.ui.chat.display.Chat {
            - chatBackground : TextureRegionDrawable
            - chatColor : Color
            - chatSkin : Skin
            - fontSize : float
            - h : float
            - w : float
            - x : float
            - y : float
            + Chat()
            + getChatAsTable()
            + setChatBackground()
            + setChatColour()
            + setChatData()
            + setChatFontSize()
            + setPosition()
            + setSize()
        }
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace ui.chat {
      namespace display {
        enum ChatOutputColors {
          DEFAULT
          GREEN
        }
      }
    }
  }
  

  inf112.skeleton.app.ui.chat.display.Chat o-- inf112.skeleton.app.ui.chat.backend.ChatFormatter : chat
  inf112.skeleton.app.ui.chat.display.Chat +-down- inf112.skeleton.app.ui.chat.display.Chat.ChatOutputColors


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
