@startuml

title __Roborally Class Diagram__\n

  namespace inf112.skeleton.app {
    class inf112.skeleton.app.Main {
    }
  }
  

  namespace inf112.skeleton.app {
    namespace game {
      class inf112.skeleton.app.game.GameClient {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace game {
      class inf112.skeleton.app.game.GameHost {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace game {
      abstract class inf112.skeleton.app.game.GamePlayer {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace game {
      namespace objects {
        class inf112.skeleton.app.game.objects.Card {
        }
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace game {
      namespace objects {
        enum CardType {
        }
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace game {
      namespace objects {
        class inf112.skeleton.app.game.objects.Flag {
        }
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace game {
      namespace objects {
        class inf112.skeleton.app.game.objects.PlayerToken {
        }
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace libgdx {
      class inf112.skeleton.app.libgdx.Game {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace libgdx {
      class inf112.skeleton.app.libgdx.Map {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace libgdx {
      class inf112.skeleton.app.libgdx.NetworkDataWrapper {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace network {
      class inf112.skeleton.app.network.CardList {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace network {
      abstract class inf112.skeleton.app.network.Network {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace network {
      class inf112.skeleton.app.network.NetworkClient {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace network {
      class inf112.skeleton.app.network.NetworkData {
      }
    }
  }
  

  namespace inf112.skeleton.app {
    namespace network {
      class inf112.skeleton.app.network.NetworkHost {
      }
    }
  }
  

  inf112.skeleton.app.game.GameClient -up-|> inf112.skeleton.app.game.GamePlayer
  inf112.skeleton.app.game.GameClient o-- inf112.skeleton.app.network.NetworkClient : client
  inf112.skeleton.app.game.GameHost -up-|> inf112.skeleton.app.game.GamePlayer
  inf112.skeleton.app.game.GameHost o-- inf112.skeleton.app.network.NetworkHost : host
  inf112.skeleton.app.game.GameHost o-- inf112.skeleton.app.libgdx.Map : mlp
  inf112.skeleton.app.game.GamePlayer o-- inf112.skeleton.app.game.GamePlayer.PLAYERSTATE : state
  inf112.skeleton.app.game.objects.Card o-- inf112.skeleton.app.game.objects.CardType : cardType
  inf112.skeleton.app.game.objects.PlayerToken o-- inf112.skeleton.app.game.objects.PlayerToken.CHARACTER_STATES : charState
  inf112.skeleton.app.game.objects.PlayerToken o-- inf112.skeleton.app.game.objects.PlayerToken.Direction : playerDirection
  inf112.skeleton.app.libgdx.Game .up.|> com.badlogic.gdx.ApplicationListener
  inf112.skeleton.app.libgdx.Game -up-|> com.badlogic.gdx.InputAdapter
  inf112.skeleton.app.libgdx.Game o-- inf112.skeleton.app.game.GamePlayer : gamePlayer
  inf112.skeleton.app.libgdx.Game o-- inf112.skeleton.app.libgdx.Map : mlp
  inf112.skeleton.app.libgdx.Game o-- inf112.skeleton.app.network.Network : network
  inf112.skeleton.app.network.NetworkClient -up-|> inf112.skeleton.app.network.Network
  inf112.skeleton.app.network.NetworkClient o-- inf112.skeleton.app.game.GameClient : gameClient
  inf112.skeleton.app.network.NetworkClient o-- inf112.skeleton.app.libgdx.Map : mlp
  inf112.skeleton.app.network.NetworkHost -up-|> inf112.skeleton.app.network.Network


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
